char ::= [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
contact ::= "\"" char+ "\"" space
contact-kv ::= "\"contact\"" space ":" space contact
integer ::= ("-"? integral-part) space
integral-part ::= [0-9] | [1-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9] ([0-9])?)?)?)?)?)?)?)?)?)?)?)?)?)?)?
intent ::= "\"Looking For Group\"" | "\"Looking For Members\"" | "\"Free Company\"" | "\"Other\""
intent-kv ::= "\"intent\"" space ":" space intent
open-slots-kv ::= "\"open_slots\"" space ":" space integer
roles ::= "[" space roles-item ("," space roles-item ("," space roles-item ("," space roles-item ("," space roles-item ("," space roles-item ("," space roles-item ("," space roles-item ("," space roles-item ("," space roles-item)?)?)?)?)?)?)?)?)? "]" space
roles-item ::= "\"Healer\"" | "\"Regen Healer\"" | "\"Shield Healer\"" | "\"Tank\"" | "\"DPS\"" | "\"Melee\"" | "\"Physical Ranged\"" | "\"Caster\"" | "\"PLD\"" | "\"WAR\"" | "\"DRK\"" | "\"GNB\"" | "\"WHM\"" | "\"SCH\"" | "\"AST\"" | "\"SGE\"" | "\"MNK\"" | "\"DRG\"" | "\"NIN\"" | "\"SAM\"" | "\"RPR\"" | "\"VIP\"" | "\"BRD\"" | "\"MCH\"" | "\"DNC\"" | "\"BLM\"" | "\"SMN\"" | "\"RDM\"" | "\"PIC\"" | "\"BLU\""
roles-kv ::= "\"roles\"" space ":" space roles
root ::= "{" space intent-kv "," space schedule-kv "," space summary-kv "," space tags-kv "," space roles-kv "," space contact-kv ( "," space ( open-slots-kv ) )? "}" space
schedule ::= "\"" char+ "\"" space
schedule-kv ::= "\"schedule\"" space ":" space schedule
space ::= " "?
summary ::= "\"" char+ "\"" space
summary-kv ::= "\"summary\"" space ":" space summary
tags ::= "[" space tags-item ("," space tags-item ("," space tags-item ("," space tags-item ("," space tags-item ("," space tags-item ("," space tags-item ("," space tags-item ("," space tags-item ("," space tags-item)?)?)?)?)?)?)?)?)? "]" space
tags-item ::= "\"Static\"" | "\"LFG\"" | "\"LFM\"" | "\"FC\"" | "\"C\"" | "\"MC\"" | "\"SHC\"" | "\"HC\"" | "\"WP\"" | "\"W1\"" | "\"Blind\"" | "\"Speed\"" | "\"Farm\"" | "\"Parse\"" | "\"Savage\"" | "\"Ultimate\"" | "\"Extreme\"" | "\"NA\"" | "\"JP\"" | "\"EU\"" | "\"OC\"" | "\"7.0\""
tags-kv ::= "\"tags\"" space ":" space tags
